cat.png
size:1121,154
filter:Linear,Linear
pma:true
body
bounds:2,4,475,148
offsets:1,1,480,151
e1
bounds:1019,36,29,29
e2
bounds:849,27,32,31
rotate:90
e3
bounds:891,27,38,126
rotate:90
e4
bounds:644,15,38,126
rotate:90
head
bounds:795,61,91,94
offsets:3,1,97,98
rotate:90
lpap1
bounds:891,67,85,157
offsets:8,3,97,165
rotate:90
lpap2
bounds:1050,2,69,150
offsets:3,3,76,156
lpap3
bounds:479,5,147,163
offsets:3,3,156,173
rotate:90
lpap4
bounds:644,55,97,149
offsets:3,3,104,155
rotate:90
moustache1
bounds:795,22,52,37
