cat.png
size:331,510
filter:Linear,Linear
pma:true
body
bounds:2,34,474,145
rotate:90
e1
bounds:268,75,21,21
offsets:1,1,23,23
e2
bounds:122,9,24,23
offsets:1,1,26,25
e3
bounds:2,2,30,118
offsets:1,1,32,120
rotate:90
e4
bounds:299,390,30,118
offsets:1,1,32,120
head
bounds:235,98,91,92
lpap1
bounds:149,33,84,158
offsets:5,0,91,159
lpap2
bounds:249,192,70,150
lpap3
bounds:149,344,148,164
offsets:0,0,150,167
lpap4
bounds:149,193,98,149
moustache1
bounds:299,345,43,29
offsets:1,1,46,31
rotate:90
moustache2
bounds:235,50,31,46
offsets:1,1,33,48
